{
  "$schema": "node_modules/wrangler/config-schema.json",
  // MobiCycle EU - MCP Streamable HTTP server
  "name": "mcp-streamable-http-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-11",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "990b6325961454fd7aa4445d24fd383e"
}
